#create set to true so that in-memory database gets created when application starts
spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update